KAFKA_URL=0.0.0.0:9092

QUERY_GRPC_URL=0.0.0.0:50053
QUERY_DB_URL=postgres://user:password@0.0.0.0:5432/funds

COMMAND_GRPC_URL=0.0.0.0:50054
COMMAND_DB_URL=mongodb://0.0.0.0:27017/funds

BANK_ACCOUNT_QUERY_GRPC_URL=0.0.0.0:50051